# home-automation

./: .classpath  .project  README.md  pom.xml
src/main/java/ayu/arduino/controller/: MainAPI.java
src/main/java/ayu/arduino/dao/: DaoImpl.java
src/main/java/ayu/arduino/helper/: AppHelper.java  JsonHelper.java  RandomGenerator.java  ValidationHelper.java
src/main/java/ayu/arduino/service/: Activation.java  Login.java  Register.java
src/main/java/ayu/arduino/to/: ApiRequest.java  ApiResponse.java  Appliance.java  House.java  LoginDetails.java  Mail.java  Rooms.java  VerifyTokenConfirmationMail.java
src/main/java/ayu/arduino/util/: HibernateUtil.java  IsNullorEmpty.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
